# dayaction202105

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/terameteo/dayaction202105/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/terameteo/dayaction202105/: DataSecretary.kt  MainActivity.kt  MainViewModel.kt  ModelOfItem.kt  ModelOfItems.kt  TextViewBinding.kt  UserDao.kt  ZoomOutPageTransformer.kt
app/src/main/java/jp/terameteo/dayaction202105/model/: ItemCollectionDB.kt  MyModel.kt  UserDao.kt
app/src/main/java/jp/terameteo/dayaction202105/ui/main/: DetailFragment.kt  HistoryAdaptor.kt  HistoryFragment.kt  MainFragment.kt  MainFragmentStateAdapter.kt  MainListAdaptor.kt  MainPageListAdaptor.kt  MainViewModel.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  StartPageListAdaptor.kt
app/src/main/res/drawable/: frame_silver.xml  shape_rounded_corner.xml  square_gold_gradient.xml  square_green_gradient.xml  square_plain.xml  square_silver_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_history.xml  fragment_main.xml  grid_plain.xml  item_test.xml  simple_spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/terameteo/dayaction202105/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
