<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:layout="@layout/fragment_main">
    <TextView
        android:id="@+id/dataShowing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/square_green_gradient"
        android:textColor="@color/white"
        android:textSize="@dimen/top_label"
        android:typeface="monospace"
        android:textStyle="bold"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        tools:text="@string/testDate"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/firstPageList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        tools:itemCount="10"
        tools:listitem="@layout/item_test" />
</LinearLayout>