<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hint" />

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextNumberDecimal2"
                android:layout_width="400dp"
                android:layout_height="152dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />


    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>