<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="16"/>

    <EditText
            android:id="@+id/editReward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:ems="8"
            android:inputType="numberDecimal" />

    <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

    <Button
        android:id="@+id/detailOkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/append"
        android:contentDescription="@string/press_to_append"/>

    <Button
        android:id="@+id/detailCancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel" />


</LinearLayout>